.color-white { color: white; }
.float-right { float: right; }
form#filterModules {
	margin: 0 0 15px 0;
}
table#content td {
	vertical-align: top;
}
table#content {
	width: 100%;
}
.sidebar-left {
	width: 180px;
}
.nav .nav-header {
	color: #6A6969;
	font-size: 15px;
	line-height: 22px;
	padding: 6px 1px;
}
.grid-item {
	float: left;
	width: 75px;
	padding: 10px;
	text-align: center;
	height: 80px;
	word-wrap: break-word;
}
.grid-item:hover {
	background-color: #F5F5F5;
	padding: 9px;
	border: 1px solid rgba(0, 0, 0, 0.047);
	border-radius: 4px;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.047);
}

.grid-item  img{
	display: block;
	margin: 0 auto;
}
#main-content {
	padding: 0 0 0 40px;
}
.row {
	position: relative; 
	padding: 0;
	margin: 0;
}
.span-50 {
	width: 50%;
	margin: 0;
}
span.divider {
	padding: 0px 5px;
	color: rgb(153, 153, 153);
}
i.icon-50 {
	opacity: 0.7;
}
.form-horizontal .control-label { 
	float: left;
	padding: 5px 10px 0px 0px;
	text-align: right;
	width: 240px;
}
.form-horizontal .controls { 
	margin-left: 250px;
}
.form-horizontal .form-actions {
    padding-left: 250px;
}
.action-list-icon {
	width: auto;
	height: 24px;
}
.btn.expand {
	margin: 0;
}
table td.command-actions {
	width: 280px;
}
table.table-inner td.command-actions {
	width: 271px;
}
.controls a {
	padding: 5px 0 0 0;
	display: block;
}
.relative {
	position: relative;
}
img.scene-thumbail {
	display: block;
	padding: 4px;
	border: 1px solid rgb(221, 221, 221);
	border-radius: 4px 4px 4px 4px;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075);
	border: 1px solid #DDDDDD;
	box-sizing: border-box;
	width: 100%;
}
span.scene-title {
	display: inline-block;
	font-size: 20px;
	margin: 16px 0px 0px;
}
.edit-notes acronym {
	text-decoration: none;
	border: 0;
}