<!--#
 @version 0.4 (auto-set)
 <#LANG_WIKI_URL#>
#-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MajorDoMo</title>
<meta name="keywords" content="{#if CMS_KEYWORDS!=""#}{#CMS_KEYWORDS#}{#endif#}">
<meta name="description" content="{#if CMS_DESCRIPTION!=""#}{#CMS_DESCRIPTION#}{#endif#}">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<link href="<#ROOTHTML#>css/stl_<#SETTINGS_THEME#>.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="<#ROOTHTML#>jquerymobile/jquery-1.10.2.min.js"></script>
<link rel="stylesheet" href="<#ROOTHTML#>jquerymobile/jquery.mobile-1.4.0.min.css" />
<script language="javascript" type="text/javascript" src="<#ROOTHTML#>js/scripts.js"></script>
<script language="javascript" type="text/javascript" src="<#ROOTHTML#>js/jquery-ui-1.9.1.custom.min.js"></script>
<style>
overflow: scroll;
-webkit-overflow-scrolling: touch;

#container {
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  overflow:hidden;
  z-index:0;
  box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
}  
#video_background {
position: absolute;
bottom: 0px;
right: 0px;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -2;
overflow: hidden;
opacity: 0.35;
}

#body_background {
position: absolute;
[#if "<#SETTINGS_SCENES_BACKGROUND#>"!=""#]background:url(<#SETTINGS_SCENES_BACKGROUND#>) no-repeat left top;[#endif#]
/*bottom: 0px;
right: 0px;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -3;
background-attachment: fixed;

background-repeat: no-repeat;
overflow: hidden;
opacity: 1;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;*/
-webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
    height:100%;
    position:fixed;
    width:100%;
    z-index:-3;
    top:0;
}
body
{margin:0px; padding:0px;'}
</style>

</head>
<body>
<!--#body style='margin:0px; padding:0px; [#if "<#SETTINGS_THEME#>"=="dark"#] bgcolor="black";[#else#] bgcolor="#639FC7";[#endif#][#if "<#SETTINGS_SCENES_BACKGROUND#>"!=""#]background-image:url(<#SETTINGS_SCENES_BACKGROUND#>);[#endif#][#if "<#SETTINGS_SCENES_BACKGROUND_FIXED#>"=="1"#]background-attachment: fixed;[#endif#][#if "<#SETTINGS_SCENES_BACKGROUND_NOREPEAT#>"=="1"#]background-repeat: no-repeat; background-size: 100%;[#endif#]  overflow: hidden; bottom: 0px; right: 0px;'#-->

[#if "<#SETTINGS_SCENES_BACKGROUND_VIDEO#>"!=""#]
<video id="video_background" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
      <source  src="<#SETTINGS_SCENES_BACKGROUND_VIDEO#>" type='video/mp4'>
<!--#      <source  src="/grey.webm" type='video/webm'>#-->
    </video>
[#endif#]

<div id="body_background"></div>
<div id="container">
<!--#
 @version 0.2 (auto-set)
#-->
<style>

.tab_page{

}

.tab_table{
    display:table;
    opacity:1;
    width:100%;
    table-layout:fixed;
   //background-color:red;
}
.tab_table_cell{
    display:table-cell;
    padding:4px;
    vertical-align: middle;
    font-size:13px;
    font-weight:bold;
    text-align:center;
    width:100px;
    height:40px;
    background-color:rgba(255,255,255,0.7);
    color:black;
    /*border-left:1px solid #fff;*/
    cursor:pointer;
}
img.tab_table_cell{
 padding:6px;
}
.tab_table_cell.active{
    background-color:rgba(0,0,0,0.5);
    color:white;
}

.tab_iframe {
 margin: 0;
 padding: 0;
 border: none;
}

</style>

<div class="tab_page">
<div class='tab_table'>
  [#begin LAYOUTS#]
  <div class='tab_table_cell' id="cell[#ID#]" onClick="return switchSelected([#ID#]);">
   [#if ICON!=""#]<div><img src="<#ROOTHTML#>cms/layouts/[#ICON#]"></div>[#endif#]
   [#TITLE#]
  </div>
  [#end LAYOUTS#]
</div>


[#begin LAYOUTS#]
<div id="tab-[#ID#]" style="display:none">...</div>
[#end LAYOUTS#]

</div>


<script language="javascript">

function setBackgroundStyle(style) {
 //alert(style);
 return true;
}

[#begin LAYOUTS#]
var layoutTimer[#ID#];
[#end LAYOUTS#]
/*
 function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
 }
*/

function switchSelected(selected) {

         iFrameHeight=$(document).height()-56;

         [#begin LAYOUTS#]
         if (selected != [#ID#]) {
          $('#cell[#ID#]').removeClass('active');
          $('#tab-[#ID#]').hide();
          if ($('#tab-[#ID#]').html()!='...') {
           layoutTimer[#ID#]=setTimeout("$('#tab-[#ID#]').html('...');", 60*1000);
          }
         }
         [#end LAYOUTS#]

         [#begin LAYOUTS#]
         if (selected == [#ID#]) {
          clearTimeout(layoutTimer[#ID#]);
          $('#cell[#ID#]').addClass('active');
          $('#tab-[#ID#]').show();

          [#if TYPE="app"#]
           if ($('#tab-[#ID#]').html()=='...') {
            $('#tab-[#ID#]').html('<iframe src="<#ROOTHTML#>popup/[#APP#].html" width=100% height="'+iFrameHeight+'" border="0" frameborder="0" class="tab_iframe" allowtransparency="yes"></iframe>');
           }
          [#endif TYPE#]
          [#if TYPE="url"#]
           if ($('#tab-[#ID#]').html()=='...') {
            $('#tab-[#ID#]').html('<iframe src="[#URL#]" width=100% height="'+iFrameHeight+'" border="0" frameborder="0" class="tab_iframe" allowtransparency="yes"></iframe>');
           }
          [#endif TYPE#]
          [#if TYPE="html"#]
           if ($('#tab-[#ID#]').html()=='...') {
            $('#tab-[#ID#]').html('<iframe src="<#ROOTHTML#>page/[#ID#].html" width=100% height="'+iFrameHeight+'" border="0" frameborder="0" class="tab_iframe" allowtransparency="yes"></iframe>');
           }
          [#endif TYPE#]
         }
         [#end LAYOUTS#]

 return false;
}

var iFrameHeight=500;

$(document).ready(function() {
  var firstFound=0;
  [#begin LAYOUTS#]
  $('#tab-[#ID#]').height(iFrameHeight);
  if (firstFound==0) {
   firstFound=1;
   switchSelected([#ID#]);
  }
  [#end LAYOUTS#]
  //alert($('#defaultFrame').height());
});

$( window ).resize(function() {
 iFrameHeight=$(document).height()-56;
 $('.tab_iframe').height(iFrameHeight);
});


</script>

</div>



</body>
</html>